YOUTUBE_API_KEY=AIzaSyBJdZPWJLzbbQFa9OikR8V0kQhLYPnUvBA

DATABASE_URL=postgresql://plebdevs:password@db:5432/plebdevs?schema=public

POSTGRES_USER=plebdevs

POSTGRES_PASSWORD=password

POSTGRES_DB=plebdevs
